# WebViewApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/webviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivatePolicy.html
app/src/main/java/android/example/webviewapp/: Constants.kt  MainActivity.kt
app/src/main/java/android/example/webviewapp/fragments/: NoInternetFragment.kt  StartFragment.kt  WebViewFragment.kt
app/src/main/java/android/example/webviewapp/internet/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_no_internet.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/webviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
